{
  "name": "hana",
  "version": "1.0.0",
  "description": "Hana Social Media Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alidaho/hana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alidaho/hana/issues"
  },
  "homepage": "https://github.com/alidaho/hana#readme",
  "devDependencies": {
    "firebase-tools": "^8.2.0"
  }
}
